print("this is a function for text)
print("next ahead is a function for opening a browser)
browser("https://google.com/)
msg("as you can see, this says 'browser', which means it will open a web browser!)
msg("and with that browser...well, you can do many things, opening localhost, a simple website you like or just spamming it to annoy friends)
msg("the possibilities are endless!)
